<Properties StartupConfiguration="{17EC71DB-5A65-40E2-9C99-AC6A95990A1D}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Trie/Trie.cs">
    <Files>
      <File FileName="Trie/MyClass.cs" Line="1" Column="1" />
      <File FileName="Trie/Trie.cs" Line="49" Column="31" />
      <File FileName="Trie.Tests/Test.cs" Line="10" Column="26" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Trie" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Trie.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>